* {
	box-sizing: border-box;
}
  
html {
	font-size: 62.5%;
	background-color: @litegray;
}

html, body {
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'Roboto', sans-serif;
}

iframe {
	height: 85vh;
	width: 100vw;
}