header {
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 15px;
	background-color: @litegray;
	border-bottom: 2px solid @darkblue;

	.name-bar {
		display: flex;
		width: 30%;

		h3 {
			font-size: 4rem;
			color: @darkblue;
		}

		.fab {
			font-size: 3rem;
			margin: 10px;
		}

		.fa-linkedin {
			color: @linkedinblue;
		}

		.fa-github-square {
			color: @gitgray;
		}

		.fab:hover {
			transform: scale(1.1);
		}
	}

	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 30%;

		a {
			font-size: 3rem;
			text-decoration: none;
			color: @darkblue;
		}

		a:hover {
			transform: scale(1.1);
		}
	}
}

// iframe {
// 	height: 100%;
// 	width: 100%;
// 	border: none;
// }