.project-container {
	display: flex;
	justify-content: center;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}

.project h3 {
	font-size: 1.5rem;
	margin: 10px;
	color: black;
}

.code {
	display: flex;
	justify-content: space-evenly;
	margin: 10px;
}

.code a {
	text-decoration: none;
	color: black;
	margin: 0 5px;
}

.code p {
	margin: 0 5px;
	color: black;
}

.code a:hover {
	transform: scale(1.1);
	font-style: italic;
	font-weight: bold;
}

img {
	max-width: 300px;
	width: 100%;
	height: auto;
	object-fit: cover;
	padding: 1px;
	margin-top: 10px;
	border: 2px solid #313030;
}

img:hover {
	transform: scale(1.1);
	transition-timing-function: ease; 
}

@media(max-width: 800px){
	.project-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

/* @media(max-width: 500px){

} */