.projects{
	display: flex;
	flex-direction: column;
	justify-content: center;

	.project {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 20px;

		h3 {
			font-size: 3rem;
			color: @darkblue;
		}

		p {
			font-size: 1.75rem;
			padding: 5px;
		}

		img {
			width: 400px;
			object-fit: cover;
			padding: 1px;
			margin: 5px;
			border: 2px solid @gitgray;
		}
		
		img:hover {
			transform: scale(1.05);
			transition: all 0.4s ease-in-out;
		}

		.code {
			display: flex;

			a {
				font-size: 1.75rem;
				text-decoration: none;
				color: black;
				padding: 5px;
			}

			a:hover {
				font-style: italic;
				font-weight: bold;
			}
		}
	}
}